{
   "name": "Qouted Replies",
   "short_name": "Qouted Replies",
   "icons": [
      {
         "src": "images/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "images/android-chrome-384x384.png",
         "sizes": "384x384",
         "type": "image/png"
      }
   ],
   "theme_color": "#ffffff",
   "background_color": "#ffffff",
   "display": "standalone",
   "start_url": "index.html",
   "share_target": {
      "action": "generate_link",
      "enctype": "multipart/form-data",
      "method": "POST",
      "params": {
         "title": "title",
         "text": "text",
         "url": "url",
         "files": [
            {
               "name": "externalMedia",
               "accept": [
                  "image/jpeg",
                  "image/png",
                  "image/gif",
                  "video/quicktime",
                  "video/mp4"
               ]
            }
         ]
      }
   }
}